
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="firewall-cmd:Linux上新用的防火墙软件，跟iptables差不多的工具 - 最专业的Linux命令大全，内容包含Linux命令手册、详解、学习，值得收藏的Linux命令速查手册。">
    <meta name="keywords" content="Linux,Command,命令大全,Linux命令手册,firewall-cmd,Linux上新用的防火墙软件，跟iptables差不多的工具">
    <title>firewall-cmd 命令，Linux firewall-cmd 命令详解：Linux上新用的防火墙软件，跟iptables差不多的工具 -  Linux 命令搜索引擎</title>
    <link rel="shortcut icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/index.css?v=1623877831848">
</head>
<body>
<a href="https://github.com/jaywcjlove/linux-command" target="_blank" class="github-corner"> <svg viewBox="0 0 250 250"><!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg> </a>
<div class="header header_list">
    <div class="logo">
        <a href="/">
        <svg width="183px" height="48px" viewBox="0 0 183 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <!-- kenny wang <wowohoo@qq.com> https://github.com/jaywcjlove --> <title>logo</title> <desc>Linux Command Logo. https://github.com/jaywcjlove</desc><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Desktop-HD" transform="translate(-576.000000, -261.000000)" fill="#4A4A4A"> <g id="logo" transform="translate(576.000000, 261.000000)"> <path d="M20.4917792,0.000336524232 C20.1886146,-0.000100520225 19.8723998,0.0124863601 19.542641,0.0387964365 C11.2083649,0.710004944 13.4186692,9.51473754 13.2949769,12.4631618 C13.1427718,14.6193207 12.7056049,16.3185233 11.2226825,18.426428 C9.48047033,20.4982285 7.02763261,23.8514609 5.86566251,27.3420607 C5.3172635,28.9894735 5.05630425,30.6686289 5.29730805,32.2578406 C5.22181299,32.325447 5.14994103,32.3962788 5.08160039,32.469239 C4.57008792,33.0153217 4.19213625,33.6769851 3.77100458,34.1224689 C3.37755968,34.5149436 2.81698897,34.6642292 2.20097918,34.8852382 C1.58472464,35.1063477 0.908127379,35.4323261 0.497432332,36.2204265 C0.497432332,36.2204265 0.497432332,36.2207368 0.49712203,36.2207368 C0.496684986,36.222048 0.495373852,36.2233591 0.494936808,36.2246702 L0.494936808,36.2246702 C0.123151829,36.919077 0.233680372,37.718746 0.347224522,38.4596325 C0.460773043,39.2004972 0.575720105,39.9005856 0.423139144,40.3755699 C-0.0645762474,41.7086473 -0.126850712,42.6307542 0.216491414,43.2996202 C0.560563403,43.9698759 1.2680029,44.2657113 2.06756262,44.432706 C3.66668644,44.7666954 5.83232039,44.6837094 7.53908826,45.5883128 L7.68579097,45.3115063 L7.54060917,45.5891344 C9.36778716,46.5444437 11.2201913,46.8837519 12.698079,46.5461831 C13.7695766,46.3014513 14.6393781,45.6634363 15.0860725,44.6816946 C16.2420201,44.6760567 17.5104717,44.1864315 19.5423657,44.0745568 C20.9208039,43.9635213 22.6427241,44.564051 24.6233484,44.4540775 C24.6751207,44.6689591 24.750052,44.8756375 24.8526175,45.0720452 C24.8539287,45.0742305 24.8548028,45.0759786 24.8556769,45.0780328 C25.6234722,46.6133699 27.0500902,47.3156173 28.570428,47.1956355 C30.0927718,47.075492 31.711331,46.1778551 33.0196848,44.6208231 L32.7798304,44.4192582 L33.0215204,44.618616 C34.2685787,43.1065034 36.3384911,42.4794975 37.7110118,41.6516741 C38.3972721,41.2377581 38.9541192,40.7194802 38.9971462,39.966706 C39.0401514,39.2142991 38.5984218,38.3711223 37.5826868,37.2436088 L37.5823765,37.2432985 C37.5820662,37.2428614 37.5815024,37.2424244 37.5810654,37.2415503 C37.2473295,36.8644028 37.0881185,36.1654026 36.91702,35.4210285 C36.7460395,34.6771089 36.5551865,33.8746254 35.9444344,33.3545687 L35.9444344,33.3545687 C35.9431233,33.3532575 35.9418121,33.3523835 35.940938,33.3515094 L35.940938,33.3515094 C35.6978714,33.1397045 35.4452772,32.9959518 35.1909042,32.8993694 C36.0400422,30.3810493 35.7068789,27.8734149 34.8497254,25.6073831 C33.7977638,22.8263338 31.9611937,20.4030752 30.5585738,18.7453569 C28.9885703,16.7650385 27.4529665,14.8848863 27.4832187,12.1079627 C27.5299825,7.86977213 27.9494053,0.0101787654 20.4914689,0 L20.4917792,0.000336524232 Z M21.5014393,6.5296802 C21.9246338,6.5296802 22.2860696,6.65372652 22.6573476,6.92320377 C23.0345213,7.1969553 23.3062494,7.53965497 23.5252523,8.01821865 C23.7401952,8.48461502 23.843613,8.94086321 23.8537568,9.48229573 C23.8537568,9.49649968 23.8537568,9.50864951 23.8576902,9.52285346 C23.8616236,10.0784681 23.7664397,10.5509481 23.5555483,11.0335676 C23.4352081,11.3089536 23.2970146,11.540089 23.1316064,11.7401941 C23.0754506,11.7132285 23.0171357,11.6873118 22.9566488,11.6624396 L22.9566488,11.6624396 C22.5373789,11.4828667 22.2157491,11.3685884 21.9476879,11.2755722 C22.044856,11.158772 22.1257661,11.0202464 22.1969169,10.8470719 C22.3043949,10.5854877 22.3571155,10.3299784 22.367255,10.025813 C22.367255,10.0136631 22.3711884,10.00348 22.3711884,9.98931975 C22.3772633,9.69732161 22.3387597,9.44789596 22.2535753,9.19239103 C22.1643483,8.92472316 22.0507955,8.73208707 21.886541,8.57188842 C21.722291,8.41168541 21.5580366,8.33869024 21.361336,8.33260221 C21.3521143,8.33216517 21.3429364,8.33216517 21.3338459,8.33216517 C21.1488275,8.33260221 20.9881699,8.39616596 20.8219532,8.53532529 C20.6475593,8.6813331 20.5177834,8.86788115 20.4103054,9.12744186 C20.3028318,9.38699819 20.2501067,9.64452664 20.239976,9.95073309 C20.2377908,9.96288293 20.2377908,9.97306607 20.2377908,9.9852159 C20.2342945,10.1535261 20.2449584,10.307711 20.2709188,10.4574381 C19.8923378,10.2687966 19.535574,10.1401875 19.2007499,10.0604924 C19.181651,9.91570835 19.1706375,9.76629596 19.1670975,9.61007442 L19.1670975,9.56750629 C19.1610225,9.01391519 19.2522643,8.53941165 19.4651836,8.05679657 C19.6781029,7.57417712 19.9417194,7.2274173 20.3128051,6.94555422 C20.6838952,6.66369114 21.0488973,6.53391079 21.4808239,6.52985938 L21.5010154,6.52985938 L21.5014393,6.5296802 Z M15.7091362,6.98827969 C15.9898804,6.98871673 16.2410892,7.0827381 16.5009296,7.29023807 C16.7828014,7.51531597 16.9957164,7.80326271 17.1741616,8.20882685 C17.3526112,8.614391 17.4479175,9.01995077 17.4742757,9.49851445 L17.4742757,9.50244785 C17.4870374,9.70344023 17.485464,9.89263677 17.469643,10.0758677 C17.4141165,10.091645 17.3597045,10.1087334 17.3064069,10.1270762 C17.0036968,10.2312719 16.7369205,10.373272 16.5044085,10.5268101 C16.5271785,10.366205 16.5305437,10.2032486 16.5131057,10.0215605 C16.5109204,10.0114211 16.5109204,10.0032921 16.5109204,9.99319633 C16.4865771,9.75189098 16.435893,9.54911109 16.3507218,9.34429895 C16.2594713,9.131384 16.1580813,8.98132478 16.0242452,8.86573527 C15.9029566,8.76098882 15.7883592,8.71289208 15.6622806,8.71384046 C15.6492567,8.71384046 15.636058,8.71427751 15.6227281,8.71558864 C15.4807804,8.72773848 15.3631674,8.79669098 15.251638,8.93255936 C15.1401086,9.068419 15.0671091,9.23672919 15.0143884,9.4597792 C14.9616634,9.68284232 14.9474682,9.90184967 14.9697706,10.1532945 C14.9697706,10.1634339 14.9719558,10.1715629 14.9719558,10.1816586 C14.9962992,10.4249963 15.0449553,10.6277718 15.1321501,10.8325883 C15.2213771,11.0434797 15.3247905,11.1935346 15.4586266,11.3091153 C15.481047,11.3284764 15.5032139,11.3458708 15.525289,11.361399 C15.3860816,11.468536 15.3196072,11.5179308 15.2055298,11.6017559 C15.1323642,11.6554425 15.0452263,11.7193646 14.94395,11.7940162 C14.7230765,11.5871106 14.5507673,11.3270648 14.4001137,10.984671 C14.2216641,10.5791112 14.1263578,10.1735471 14.0979674,9.69498342 L14.0979674,9.69105002 C14.0716136,9.21249508 14.1182463,8.8008429 14.2500545,8.37500864 C14.3818627,7.94916563 14.5582845,7.6409444 14.813785,7.38745861 C15.06929,7.13399031 15.3268184,7.00623784 15.6370763,6.99001912 C15.6613322,6.98870799 15.6853347,6.98827095 15.709123,6.98827095 L15.7091362,6.98827969 Z M18.3434478,10.3083666 C18.9959552,10.3057443 19.7811624,10.5197693 20.731756,11.1309629 C21.3156605,11.5106715 21.7700031,11.5424053 22.8162176,11.9904939 L22.8175288,11.9909309 L22.8188399,11.991368 C23.322219,12.1979021 23.6176741,12.4671083 23.7620255,12.7505841 C23.906377,13.034073 23.9099039,13.3414857 23.7890786,13.6648724 C23.5474411,14.3116676 22.7761407,14.9923468 21.6937826,15.3303395 L21.6929085,15.3307766 L21.6920344,15.3312136 C21.1642857,15.5026793 20.7040867,15.8813302 20.1615484,16.1915706 C19.6190277,16.5017979 19.00512,16.7520102 18.1703739,16.7037212 C18.1703739,16.7037168 18.1703739,16.7037212 18.1703739,16.7037212 C17.4597396,16.6622893 17.0349499,16.4210539 16.650849,16.1123607 C16.2667437,15.8036631 15.9320245,15.4158517 15.4418966,15.1280491 L15.4405854,15.1271751 L15.4392743,15.126301 C14.6497885,14.6800742 14.2187709,14.163964 14.0834969,13.7165354 C13.9482185,13.2691068 14.075193,12.8871911 14.4668766,12.5936327 C14.9072645,12.2635986 15.2131825,12.0390976 15.4169632,11.8895453 C15.6194022,11.7409983 15.703625,11.685297 15.7680935,11.623394 C15.7684038,11.622957 15.7685305,11.622957 15.7689675,11.6225199 L15.7692735,11.6220829 C16.1001729,11.3088706 16.6276463,10.738226 17.4227569,10.4645313 C17.696421,10.3703264 18.001784,10.3095466 18.3435746,10.3081961 L18.3434478,10.3083666 Z M22.9062619,13.0069369 C22.6246829,13.0237631 22.3297828,13.1687002 21.9864013,13.3604054 C21.6430199,13.5521105 21.256878,13.7973406 20.8384079,14.0388338 C20.0014721,14.5218204 19.038047,14.9837283 18.0805918,14.9837283 C17.1216551,14.9837283 16.3555118,14.5408493 15.7808726,14.0854752 C15.4935509,13.8577838 15.2564149,13.6284404 15.0669561,13.4510265 C14.9722311,13.3623109 14.8900799,13.2867065 14.8134179,13.2276487 C14.7367734,13.1685909 14.6743853,13.1100357 14.5461303,13.1100357 L14.5400116,13.3795435 C14.5308337,13.4697233 14.5213935,13.4669437 14.5251084,13.4693999 C14.5310959,13.4733333 14.5608587,13.4835601 14.5955731,13.5103509 C14.6519344,13.5537495 14.7301609,13.6245375 14.8230067,13.7114832 C15.0086981,13.8853788 15.2554403,14.124464 15.5592255,14.3652012 C16.166796,14.8466668 17.0117515,15.3406363 18.0806093,15.3406363 C19.1509618,15.3406363 20.1636375,14.8403471 21.016875,14.3479598 C21.4434872,14.1017639 21.8309534,13.8560094 22.1604324,13.6720705 C22.4898897,13.4881185 22.7670895,13.3727781 22.9275766,13.3632068 L22.9062925,13.00695 L22.9062619,13.0069369 Z M23.8576858,14.2878093 C24.5685911,17.0901733 26.2220701,21.1378562 27.2848005,23.113201 C27.8496849,24.1612205 28.9735097,26.3878921 29.4590574,29.0706371 C29.7667148,29.0611969 30.1054855,29.1059065 30.4682673,29.1987042 C31.7377591,25.907589 29.3917525,22.3626165 28.3189832,21.375368 C27.8858722,20.9551061 27.8650557,20.7668098 28.0797669,20.7757081 C29.2436775,21.8049915 30.7716374,23.8752142 31.3275492,26.211938 C31.581035,27.2774436 31.6350799,28.3975886 31.3630809,29.5030663 C31.4961478,29.5583437 31.6312951,29.6184504 31.7682604,29.683286 C33.806037,30.6755779 34.5596721,31.5384567 34.1973186,32.716121 C34.0779748,32.7117506 33.960576,32.7126247 33.8460659,32.7152469 C33.8354021,32.7155572 33.8247819,32.715684 33.814118,32.716121 C34.1092104,31.7826203 33.4554837,31.0941179 31.7135031,30.305952 C29.9067264,29.5110511 28.4669839,29.5901387 28.2236507,31.2022427 C28.2080919,31.2867016 28.1955487,31.3727644 28.1860212,31.460029 C28.05104,31.506902 27.9153158,31.5667509 27.7792552,31.6412014 C26.9308557,32.1054213 26.4677896,32.9477371 26.2102393,33.9808403 C25.9529032,35.0131131 25.8791213,36.2610673 25.8081016,37.6639101 L25.8081016,37.6647842 C25.7647031,38.3701826 25.4746935,39.3242507 25.1805582,40.3347805 C22.2207839,42.446033 18.1128938,43.3607409 14.6251435,40.9805006 C14.3887768,40.6065916 14.1176344,40.2361221 13.8385378,39.8707355 C13.6603154,39.6373843 13.4772332,39.4054841 13.2952172,39.1768225 C13.6532528,39.1768225 13.9575843,39.1184771 14.2035442,39.0069433 C14.5094142,38.8682516 14.724322,38.6454901 14.8306462,38.3594969 C15.0432858,37.7875325 14.8297721,36.9806654 14.1489836,36.0592664 C13.4682956,35.137933 12.3154554,34.0981212 10.6214273,33.0592009 C10.6214273,33.0592009 10.621117,33.0592009 10.621117,33.0588906 C9.37658486,32.2846183 8.68057408,31.3355981 8.3547924,30.3051959 C8.02898013,29.2747018 8.07466439,28.1604089 8.32577265,27.0602631 C8.80774091,24.9485692 10.0461107,22.8947793 10.8362565,21.605909 C11.0489879,21.4493815 10.9122629,21.8964561 10.0363515,23.5230089 C9.25134103,25.0101357 7.78376323,28.4420972 9.79314068,31.1210705 C9.84684033,29.2145776 10.3021401,27.2701931 11.0664741,25.45145 C12.1797968,22.9278068 14.5084483,18.5514927 14.6933968,15.0635108 C14.7887555,15.1327561 15.1164383,15.3538525 15.2624505,15.4368866 C15.2627608,15.4373237 15.2628875,15.4373237 15.2633246,15.4373237 C15.6905181,15.6888908 16.0113611,16.0566244 16.426903,16.3905832 C16.8432709,16.7252019 17.3634237,17.0142238 18.149269,17.0600129 L18.149269,17.0600129 C19.066516,17.113092 19.7655905,16.8289912 20.3383504,16.5014745 C20.9102449,16.1744603 21.3671137,15.8125482 21.7999582,15.6712779 C21.8003952,15.6708409 21.8012693,15.6708409 21.8017063,15.6708409 C22.7163355,15.3848215 23.44356,14.8785842 23.857393,14.2881327 L23.8576858,14.2878093 Z M29.6669682,30.3312962 C30.0374289,30.329548 30.4861993,30.4530917 30.9774372,30.6728508 C32.2995623,31.2832227 32.713238,31.8063999 32.3522873,32.5749338 C32.0481219,33.1548918 30.7462669,34.0775407 29.8540319,33.8342075 C28.9435503,33.5989814 28.4994564,32.2869871 28.6474877,31.2953987 C28.7267763,30.6220356 29.1076387,30.3339097 29.6669682,30.3312962 L29.6669682,30.3312962 Z M28.1710786,32.1433306 C28.2458176,33.3559191 28.8457529,34.5926195 29.9067526,34.8602742 C31.0678224,35.1661922 32.7418469,34.16998 33.4486352,33.3574182 C33.5895689,33.3517803 33.7273516,33.3448313 33.8611658,33.3416409 C34.4811527,33.3266503 35.001157,33.3620509 35.5324588,33.8267253 L35.534207,33.8284735 L35.5359552,33.8302216 C35.9442465,34.1761336 36.1383204,34.8298385 36.3066481,35.5621545 C36.4749627,36.294475 36.6095636,37.0920505 37.11435,37.6602345 L37.115224,37.6611086 L37.1156611,37.6619827 C38.0861227,38.7388952 38.3980544,39.4668146 38.3715083,39.931406 C38.344936,40.3960279 38.008556,40.7409347 37.3873891,41.1155867 C36.1455928,41.864576 33.9453056,42.5158727 32.5399192,44.2181871 C31.3196037,45.6704378 29.8315635,46.4680352 28.5210638,46.5714617 C27.2105642,46.6748883 26.0799127,46.1309646 25.4133237,44.793071 L25.4115756,44.7900117 L25.4098274,44.7869524 C24.9962959,44.0002986 25.1685614,42.758852 25.5169207,41.4493706 C25.8652845,40.1398937 26.3657922,38.7953264 26.4327911,37.7024923 L26.4327911,37.7007442 L26.4327911,37.698996 C26.5036666,36.2987755 26.5820418,35.0759688 26.8172504,34.1324728 C27.0524633,33.1889769 27.4228236,32.5499829 28.0790545,32.1909116 C28.109604,32.1742165 28.139948,32.1584392 28.1701128,32.1435097 L28.1710786,32.1433306 Z M6.86074718,32.2348346 C6.95869322,32.2351449 7.06234705,32.2434006 7.17277507,32.2601394 C7.91559769,32.3726653 8.5633675,32.8920358 9.18746261,33.7385341 C9.8115621,34.5850455 10.3922762,35.7405823 10.9892352,37.0223812 L10.9901093,37.0241294 L10.9905463,37.0258776 C11.4702594,38.0271115 12.4825418,39.128044 13.3403902,40.2511564 C14.1982341,41.3742689 14.8621527,42.5016163 14.7756966,43.3644732 L14.7753863,43.3684066 L14.775076,43.37234 C14.6632363,44.843978 13.8330966,45.6451198 12.5587449,45.9361914 C11.2847734,46.2271625 9.55771794,45.9379396 7.83269472,45.035587 L7.83094655,45.035587 C5.9224477,44.0247687 3.65205856,44.1251622 2.19566909,43.8209924 C1.46727769,43.6688572 0.99200058,43.44013 0.773862951,43.0151698 C0.55571221,42.5902315 0.550839164,41.8488511 1.01440785,40.5847437 L1.01659307,40.5791059 L1.01834125,40.573468 C1.24759292,39.8663213 1.07793226,39.0925822 0.96663015,38.3663367 C0.855328038,37.6400911 0.800894151,36.9795116 1.04888192,36.5190765 L1.05019305,36.5168913 L1.05150418,36.514706 C1.36900824,35.9026821 1.83472718,35.683902 2.41273159,35.4765375 C2.990736,35.2691556 3.67612223,35.1062953 4.21734934,34.5638925 L4.21997161,34.5612703 L4.22259387,34.558648 C4.72293985,34.0308163 5.09877623,33.3691834 5.53863963,32.8995879 C5.90977341,32.5033678 6.28118253,32.2407652 6.84099715,32.2368755 L6.86053303,32.2368755 L6.86074718,32.2348346 Z" id="path4004"></path> <path d="M58.5014648,40 L58.5014648,6.7578125 L65.4194336,6.7578125 L65.4194336,35.2832031 L80.4008789,35.2832031 L80.4008789,40 L58.5014648,40 L58.5014648,40 L58.5014648,40 Z M86.2524414,40 L86.2524414,15.3378906 L92.9008789,15.3378906 L92.9008789,40 L86.2524414,40 L86.2524414,40 L86.2524414,40 Z M86.2524414,11.1826172 L86.2524414,5.63476562 L92.9008789,5.63476562 L92.9008789,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 L86.2524414,11.1826172 Z M100.211426,40 L100.211426,15.3378906 L106.859863,15.3378906 L106.859863,19.9873047 C109.031098,16.513329 111.8312,14.7763672 115.260254,14.7763672 C117.461437,14.7763672 119.198399,15.4726493 120.471191,16.8652344 C121.743984,18.2578195 122.380371,20.1594932 122.380371,22.5703125 L122.380371,40 L115.731934,40 L115.731934,24.2099609 C115.731934,21.4098167 114.803557,20.0097656 112.946777,20.0097656 C110.835439,20.0097656 108.806488,21.4996596 106.859863,24.4794922 L106.859863,40 L100.211426,40 L100.211426,40 L100.211426,40 Z M145.672363,40 L145.672363,35.3505859 C143.516102,38.8245616 140.716,40.5615234 137.271973,40.5615234 C135.07079,40.5615234 133.333828,39.8652413 132.061035,38.4726562 C130.788242,37.0800712 130.151855,35.1783975 130.151855,32.7675781 L130.151855,15.3378906 L136.800293,15.3378906 L136.800293,31.1279297 C136.800293,33.9280739 137.736156,35.328125 139.60791,35.328125 C141.704275,35.328125 143.725739,33.838231 145.672363,30.8583984 L145.672363,15.3378906 L152.320801,15.3378906 L152.320801,40 L145.672363,40 L145.672363,40 L145.672363,40 Z M158.003418,40 L166.471191,27.6240234 L158.362793,15.3378906 L165.932129,15.3378906 L171.23291,23.1542969 L176.309082,15.3378906 L181.699707,15.3378906 L173.973145,27.4443359 L182.26123,40 L174.691895,40 L169.166504,31.8466797 L163.506348,40 L158.003418,40 L158.003418,40 L158.003418,40 Z" id="Linux"></path> </g> </g> </g> </svg> 
        </a>
    </div>
    <div class="search">
        <ul class="search-list" id="result">
            <!-- <li><a href="#"><strong>find</strong> - 指定目录下查找文件。</a></li> -->
        </ul>
        <input type="text" class="query" id="query" autocomplete="off" autofocus="autofocus" placeholder="Linux 命令搜索"/>
        <div class="enter-input">
            <input type="hidden" id="current_path" value="/c/firewall-cmd.html">
            <button id="search_btn">搜索</button>
        </div>
    </div>
</div>

<div class="markdown-body">

<span class="edit_btn">
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/firewall-cmd.md">纠正错误</a> 
<span class="split"></span>
<a target="_blank" href="https://github.com/jaywcjlove/linux-command/edit/master/command/firewall-cmd.md">添加实例</a>
</span>

<h1 id="firewall-cmd">firewall-cmd</h1><p>Linux上新用的防火墙软件，跟iptables差不多的工具</p>
<h2 id="补充说明">补充说明</h2><p>firewall-cmd 是 firewalld的字符界面管理工具，firewalld是centos7的一大特性，最大的好处有两个：支持动态更新，不用重启服务；第二个就是加入了防火墙的“zone”概念。</p>
<p>firewalld跟iptables比起来至少有两大好处：</p>
<ol>
<li>firewalld可以动态修改单条规则，而不需要像iptables那样，在修改了规则后必须得全部刷新才可以生效。</li>
<li>firewalld在使用上要比iptables人性化很多，即使不明白“五张表五条链”而且对TCP/IP协议也不理解也可以实现大部分功能。</li>
</ol>
<p>firewalld自身并不具备防火墙的功能，而是和iptables一样需要通过内核的netfilter来实现，也就是说firewalld和 iptables一样，他们的作用都是用于维护规则，而真正使用规则干活的是内核的netfilter，只不过firewalld和iptables的结 构以及使用方法不一样罢了。</p>
<p><strong>命令格式</strong> </p>
<pre><code class="language-shell">firewall-cmd <span class="token punctuation">[</span>选项 <span class="token punctuation">..</span>. <span class="token punctuation">]</span>
</code></pre>
<h3 id="选项">选项</h3><p>通用选项</p>
<pre><code class="language-shell">-h, --help    <span class="token comment"># 显示帮助信息；</span>
-V, --version <span class="token comment"># 显示版本信息. （这个选项不能与其他选项组合）；</span>
-q, --quiet   <span class="token comment"># 不打印状态消息；</span>
</code></pre>
<p>状态选项</p>
<pre><code class="language-shell">--state                <span class="token comment"># 显示firewalld的状态；</span>
--reload               <span class="token comment"># 不中断服务的重新加载；</span>
--complete-reload      <span class="token comment"># 中断所有连接的重新加载；</span>
--runtime-to-permanent <span class="token comment"># 将当前防火墙的规则永久保存；</span>
--check-config         <span class="token comment"># 检查配置正确性；</span>
</code></pre>
<p>日志选项</p>
<pre><code class="language-shell">--get-log-denied         <span class="token comment"># 获取记录被拒绝的日志；</span>
--set-log-denied<span class="token operator">=</span><span class="token operator">&lt;</span>value<span class="token operator">></span> <span class="token comment"># 设置记录被拒绝的日志，只能为 'all','unicast','broadcast','multicast','off' 其中的一个；</span>
</code></pre>
<h3 id="实例">实例</h3><pre><code class="language-shell"><span class="token comment"># 安装firewalld</span>
yum <span class="token function">install</span> firewalld firewall-config

systemctl start  firewalld <span class="token comment"># 启动</span>
systemctl stop firewalld  <span class="token comment"># 停止</span>
systemctl <span class="token builtin class-name">enable</span> firewalld <span class="token comment"># 启用自动启动</span>
systemctl disable firewalld <span class="token comment"># 禁用自动启动</span>
systemctl status firewalld <span class="token comment"># 或者 firewall-cmd --state 查看状态</span>

<span class="token comment"># 关闭服务的方法</span>
<span class="token comment"># 你也可以关闭目前还不熟悉的FirewallD防火墙，而使用iptables，命令如下：</span>

systemctl stop firewalld
systemctl disable firewalld
yum <span class="token function">install</span> iptables-services
systemctl start iptables
systemctl <span class="token builtin class-name">enable</span> iptables
</code></pre>
<p>配置firewalld</p>
<pre><code class="language-shell">firewall-cmd --version  <span class="token comment"># 查看版本</span>
firewall-cmd --help     <span class="token comment"># 查看帮助</span>

<span class="token comment"># 查看设置：</span>
firewall-cmd --state  <span class="token comment"># 显示状态</span>
firewall-cmd --get-active-zones  <span class="token comment"># 查看区域信息</span>
firewall-cmd --get-zone-of-interface<span class="token operator">=</span>eth0  <span class="token comment"># 查看指定接口所属区域</span>
firewall-cmd --panic-on  <span class="token comment"># 拒绝所有包</span>
firewall-cmd --panic-off  <span class="token comment"># 取消拒绝状态</span>
firewall-cmd --query-panic  <span class="token comment"># 查看是否拒绝</span>

firewall-cmd --reload <span class="token comment"># 更新防火墙规则</span>
firewall-cmd --complete-reload
<span class="token comment"># 两者的区别就是第一个无需断开连接，就是firewalld特性之一动态添加规则，第二个需要断开连接，类似重启服务</span>


<span class="token comment"># 将接口添加到区域，默认接口都在public</span>
firewall-cmd --zone<span class="token operator">=</span>public --add-interface<span class="token operator">=</span>eth0
<span class="token comment"># 永久生效再加上 --permanent 然后reload防火墙</span>
 
<span class="token comment"># 设置默认接口区域，立即生效无需重启</span>
firewall-cmd --set-default-zone<span class="token operator">=</span>public

<span class="token comment"># 查看所有打开的端口：</span>
firewall-cmd --zone<span class="token operator">=</span>dmz --list-ports

<span class="token comment"># 加入一个端口到区域：</span>
firewall-cmd --zone<span class="token operator">=</span>dmz --add-port<span class="token operator">=</span><span class="token number">8080</span>/tcp
<span class="token comment"># 若要永久生效方法同上</span>
 
<span class="token comment"># 打开一个服务，类似于将端口可视化，服务需要在配置文件中添加，/etc/firewalld 目录下有services文件夹，这个不详细说了，详情参考文档</span>
firewall-cmd --zone<span class="token operator">=</span>work --add-service<span class="token operator">=</span>smtp
 
<span class="token comment"># 移除服务</span>
firewall-cmd --zone<span class="token operator">=</span>work --remove-service<span class="token operator">=</span>smtp

<span class="token comment"># 显示支持的区域列表</span>
firewall-cmd --get-zones

<span class="token comment"># 设置为家庭区域</span>
firewall-cmd --set-default-zone<span class="token operator">=</span>home

<span class="token comment"># 查看当前区域</span>
firewall-cmd --get-active-zones

<span class="token comment"># 设置当前区域的接口</span>
firewall-cmd --get-zone-of-interface<span class="token operator">=</span>enp03s

<span class="token comment"># 显示所有公共区域（public）</span>
firewall-cmd --zone<span class="token operator">=</span>public --list-all

<span class="token comment"># 临时修改网络接口（enp0s3）为内部区域（internal）</span>
firewall-cmd --zone<span class="token operator">=</span>internal --change-interface<span class="token operator">=</span>enp03s

<span class="token comment"># 永久修改网络接口enp03s为内部区域（internal）</span>
firewall-cmd --permanent --zone<span class="token operator">=</span>internal --change-interface<span class="token operator">=</span>enp03s
</code></pre>
<p>服务管理</p>
<pre><code class="language-shell"><span class="token comment"># 显示服务列表  </span>
Amanda, FTP, Samba和TFTP等最重要的服务已经被FirewallD提供相应的服务，可以使用如下命令查看：

firewall-cmd --get-services

<span class="token comment"># 允许SSH服务通过</span>
firewall-cmd --new-service<span class="token operator">=</span>ssh

<span class="token comment"># 禁止SSH服务通过</span>
firewall-cmd --delete-service<span class="token operator">=</span>ssh

<span class="token comment"># 打开TCP的8080端口</span>
firewall-cmd --enable <span class="token assign-left variable">ports</span><span class="token operator">=</span><span class="token number">8080</span>/tcp

<span class="token comment"># 临时允许Samba服务通过600秒</span>
firewall-cmd --enable <span class="token assign-left variable">service</span><span class="token operator">=</span>samba --timeout<span class="token operator">=</span><span class="token number">600</span>

<span class="token comment"># 显示当前服务</span>
firewall-cmd --list-services

<span class="token comment"># 添加HTTP服务到内部区域（internal）</span>
firewall-cmd --permanent --zone<span class="token operator">=</span>internal --add-service<span class="token operator">=</span>http
firewall-cmd --reload     <span class="token comment"># 在不改变状态的条件下重新加载防火墙</span>
</code></pre>
<p>端口管理</p>
<pre><code class="language-shell"><span class="token comment"># 打开443/TCP端口</span>
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">443</span>/tcp

<span class="token comment"># 永久打开3690/TCP端口</span>
firewall-cmd --permanent --add-port<span class="token operator">=</span><span class="token number">3690</span>/tcp

<span class="token comment"># 永久打开端口好像需要reload一下，临时打开好像不用，如果用了reload临时打开的端口就失效了</span>
<span class="token comment"># 其它服务也可能是这样的，这个没有测试</span>
firewall-cmd --reload

<span class="token comment"># 查看防火墙，添加的端口也可以看到</span>
firewall-cmd --list-all
</code></pre>
<p>直接模式</p>
<pre><code class="language-shell"><span class="token comment"># FirewallD包括一种直接模式，使用它可以完成一些工作，例如打开TCP协议的9999端口</span>

firewall-cmd --direct -add-rule ipv4 filter INPUT <span class="token number">0</span> -p tcp --dport <span class="token number">9000</span> -j ACCEPT
firewall-cmd --reload
</code></pre>
<p><strong>自定义服务管理</strong></p>
<p>选项</p>
<pre><code class="language-shell">（末尾带有 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span> 的话表示该选项除了与（--permanent）之外，不能与其他选项一同使用！）
--new-service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> 新建一个自定义服务 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--new-service-from-file<span class="token operator">=</span><span class="token operator">&lt;</span>文件名<span class="token operator">></span> <span class="token punctuation">[</span>--name<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span><span class="token punctuation">]</span>
                      从文件中读取配置用以新建一个自定义服务 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--delete-service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span>
                      删除一个已存在的服务 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--load-service-defaults<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span>
                      Load icmptype default settings <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--info-service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span>
                      显示该服务的相关信息
--path-service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span>
                      显示该服务的文件的相关路径 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --set-description<span class="token operator">=</span><span class="token operator">&lt;</span>描述<span class="token operator">></span>
                      给该服务设置描述信息 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-description
                      显示该服务的描述信息 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --set-short<span class="token operator">=</span><span class="token operator">&lt;</span>描述<span class="token operator">></span>
                      给该服务设置一个简短的描述 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-short
                      显示该服务的简短描述 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --add-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      给该服务添加一个新的端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --remove-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      从该服务上移除一个端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --query-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      查询该服务是否添加了某个端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-ports
                      显示该服务添加的所有端口 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --add-protocol<span class="token operator">=</span><span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      为该服务添加一个协议 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --remove-protocol<span class="token operator">=</span><span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      从该服务上移除一个协议 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --query-protocol<span class="token operator">=</span><span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      查询该服务是否添加了某个协议 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-protocols
                      显示该服务添加的所有协议 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --add-source-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      添加新的源端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span>到该服务 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --remove-source-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      从该服务中删除源端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --query-source-port<span class="token operator">=</span><span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">[</span>-<span class="token operator">&lt;</span>端口号<span class="token operator">></span><span class="token punctuation">]</span>/<span class="token operator">&lt;</span>protocol<span class="token operator">></span>
                      查询该服务是否添加了某个源端口<span class="token punctuation">(</span>端口段<span class="token punctuation">)</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-source-ports
                      显示该服务所有源端口 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
                      
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --add-module<span class="token operator">=</span><span class="token operator">&lt;</span>module<span class="token operator">></span>
                      为该服务添加一个模块 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --remove-module<span class="token operator">=</span><span class="token operator">&lt;</span>module<span class="token operator">></span>
                      为该服务移除一个模块 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --query-module<span class="token operator">=</span><span class="token operator">&lt;</span>module<span class="token operator">></span>
                      查询该服务是否添加了某个模块 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-modules
                      显示该服务添加的所有模块 <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --set-destination<span class="token operator">=</span><span class="token operator">&lt;</span>ipv<span class="token operator">></span>:<span class="token operator">&lt;</span>address<span class="token operator">></span><span class="token punctuation">[</span>/<span class="token operator">&lt;</span>mask<span class="token operator">></span><span class="token punctuation">]</span>
                      Set destination <span class="token keyword">for</span> ipv to address <span class="token keyword">in</span> <span class="token function">service</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --remove-destination<span class="token operator">=</span><span class="token operator">&lt;</span>ipv<span class="token operator">></span>
                      Disable destination <span class="token keyword">for</span> ipv i <span class="token function">service</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --query-destination<span class="token operator">=</span><span class="token operator">&lt;</span>ipv<span class="token operator">></span>:<span class="token operator">&lt;</span>address<span class="token operator">></span><span class="token punctuation">[</span>/<span class="token operator">&lt;</span>mask<span class="token operator">></span><span class="token punctuation">]</span>
                      Return whether destination ipv is <span class="token builtin class-name">set</span> <span class="token keyword">for</span> <span class="token function">service</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
--service<span class="token operator">=</span><span class="token operator">&lt;</span>服务名<span class="token operator">></span> --get-destinations
                      List destinations <span class="token keyword">in</span> <span class="token function">service</span> <span class="token punctuation">[</span>P only<span class="token punctuation">]</span>
</code></pre>
<p><strong>控制端口 / 服务</strong></p>
<p>可以通过两种方式控制端口的开放，一种是指定端口号另一种是指定服务名。虽然开放 http 服务就是开放了 80 端口，但是还是不能通过端口号来关闭，也就是说通过指定服务名开放的就要通过指定服务名关闭；通过指定端口号开放的就要通过指定端口号关闭。还有一个要注意的就是指定端口的时候一定要指定是什么协议，tcp 还是 udp。知道这个之后以后就不用每次先关防火墙了，可以让防火墙真正的生效。</p>
<pre><code class="language-shell">firewall-cmd --add-service<span class="token operator">=</span>mysql        <span class="token comment"># 开放mysql端口</span>
firewall-cmd --remove-service<span class="token operator">=</span>http      <span class="token comment"># 阻止http端口</span>
firewall-cmd --list-services            <span class="token comment"># 查看开放的服务</span>
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">3306</span>/tcp        <span class="token comment"># 开放通过tcp访问3306</span>
firewall-cmd --remove-port<span class="token operator">=</span>80tcp        <span class="token comment"># 阻止通过tcp访问3306</span>
firewall-cmd --add-port<span class="token operator">=</span><span class="token number">233</span>/udp         <span class="token comment"># 开放通过udp访问233</span>
firewall-cmd --list-ports               <span class="token comment"># 查看开放的端口</span>
</code></pre>
<p>伪装 IP</p>
<pre><code class="language-shell">firewall-cmd --query-masquerade <span class="token comment"># 检查是否允许伪装IP</span>
firewall-cmd --add-masquerade   <span class="token comment"># 允许防火墙伪装IP</span>
firewall-cmd --remove-masquerade<span class="token comment"># 禁止防火墙伪装IP</span>
</code></pre>
<p><strong>端口转发</strong></p>
<p>端口转发可以将指定地址访问指定的端口时，将流量转发至指定地址的指定端口。转发的目的如果不指定 ip 的话就默认为本机，如果指定了 ip 却没指定端口，则默认使用来源端口。
如果配置好端口转发之后不能用，可以检查下面两个问题：</p>
<ol>
<li>比如我将 80 端口转发至 8080 端口，首先检查本地的 80 端口和目标的 8080 端口是否开放监听了</li>
<li>其次检查是否允许伪装 IP，没允许的话要开启伪装 IP</li>
</ol>
<pre><code class="language-shell">firewall-cmd --add-forward-port<span class="token operator">=</span>port<span class="token operator">=</span><span class="token number">80</span>:proto<span class="token operator">=</span>tcp:toport<span class="token operator">=</span><span class="token number">8080</span>   <span class="token comment"># 将80端口的流量转发至8080</span>
firewall-cmd --add-forward-port<span class="token operator">=</span>port<span class="token operator">=</span><span class="token number">80</span>:proto<span class="token operator">=</span>tcp:toaddr<span class="token operator">=</span><span class="token number">192.168</span>.0.1 <span class="token comment"># 将80端口的流量转发至192.168.0.1</span>
firewall-cmd --add-forward-port<span class="token operator">=</span>port<span class="token operator">=</span><span class="token number">80</span>:proto<span class="token operator">=</span>tcp:toaddr<span class="token operator">=</span><span class="token number">192.168</span>.0.1:toport<span class="token operator">=</span><span class="token number">8080</span> <span class="token comment"># 将80端口的流量转发至192.168.0.1的8080端口</span>
</code></pre>
<ol>
<li>当我们想把某个端口隐藏起来的时候，就可以在防火墙上阻止那个端口访问，然后再开一个不规则的端口，之后配置防火墙的端口转发，将流量转发过去。</li>
<li>端口转发还可以做流量分发，一个防火墙拖着好多台运行着不同服务的机器，然后用防火墙将不同端口的流量转发至不同机器。</li>
</ol>

</div>

<div class="footer ">
  <a target="_blank" href="https://github.com/jaywcjlove/linux-command/new/master/command">添加命令</a> |
  <a href="../hot.html">命令列表</a> |
  <a href="https://github.com/jaywcjlove/oscnews">Chrome 插件</a> |
  <a href="https://github.com/jaywcjlove/linux-command/releases">Alfred</a> |
  <a href="https://jaywcjlove.github.io/linux-command/linux-command.docset.zip">Dash</a> |
  <a href="https://github.com/roachsinai/krunner-linuxcommands">Krunner</a> |
  <a href="http://jaywcjlove.gitee.io/linux-command/">开源中国Web版</a>
  <br />
  <a href="https://github.com/jaywcjlove/linux-command">Github</a> |
  <a href="https://jaywcjlove.github.io/linux-command/">短地址：https://git.io/linux</a>
  <br />
  收藏本站请使用Ctrl+D或者Command+d
  <br /> 共搜集到
  <span id="commands_info">
    575
  </span> 个Linux命令
</div>
<script>
var _hmt = _hmt || []; (function() {var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?a542c0213a9aa8ae29fccdc8a18b91ef"; var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s); })(); </script>
<script type="text/javascript" src="../js/dt.js?v=1623877831849"></script>
<script type="text/javascript" src="../js/index.js?v=1623877831849"></script>
</body>
</html>